# toggl-excel-hour-report-generator

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  toggl-excel-hour-report-generator.sln
.github/workflows/: build-test.yml  deploy-azure-function.yml  deploy.yml
src/HourReporter/: HourReporter.csproj  Program.cs
src/HourReporter/Functions/: HourReportFunction.cs
src/HourReporter/Models/: HourReportData.cs  ReportRequest.cs  TimeEntry.cs
src/HourReporter/Properties/: launchSettings.json
src/HourReporter/Services/: ExcelReportService.cs  IExcelReportService.cs  IReportService.cs  ITogglApiService.cs  ReportService.cs  TogglApiService.cs
test/HourReporter.Test/: HourReporter.Test.csproj  TimeEntryTests.cs  local.settings.json
test/HourReporter.Test/Integration/: HourReportFunctionIntegrationTests.cs
test/HourReporter.Test/Models/: HourReportDataTests.cs  ReportRequestTests.cs
test/HourReporter.Test/Services/: ExcelReportServiceTests.cs  ReportServiceTests.cs
